{% extends 'base.html' %}

{% load static %}

{% block title %}
Ärztehaus Bodensee
{% endblock title %}

{% block main_content %}
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h4 class="page-title">Ärzt hinzufügen</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <form action="{% url 'add_doctor' %}" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Vorname <span class="text-danger">*</span></label>
                                        <input class="form-control" type="text" required name="first_name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Nachname<span class="text-danger">*</span></label></label>
                                        <input class="form-control" type="text" required name="last_name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Benutzername <span class="text-danger">*</span></label>
                                        <input class="form-control" type="text" required name="username">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Email <span class="text-danger">*</span></label>
                                        <input class="form-control" type="email" name="email" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Passwort<span class="text-danger">*</span></label></label>
                                        <input class="form-control" type="password">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Bestätigung Passwort<span class="text-danger">*</span></label></label>
                                        <input class="form-control" type="password">
                                    </div>
                                </div>
								<div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Geburtstag</label>
                                        <div class="cal-icon">
                                            <input type="text" class="form-control datetimepicker" required name="dob">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
									<div class="form-group gender-select">
										<label class="gen-label">Geschlecht</label>
										<div class="form-check-inline">
											<label class="form-check-label">
												<input type="radio" name="gender" class="form-check-input" value="Männlich">Männlich
											</label>
										</div>
										<div class="form-check-inline">
											<label class="form-check-label">
												<input type="radio" name="gender" class="form-check-input" value="Weiblich">Weiblich
											</label>
										</div>
									</div>
                                </div>
								<div class="col-sm-12">
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group">
												<label>Addresse</label>
												<input type="text" class="form-control " required name="address">
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-3">
											<div class="form-group">
												<label>Stadt</label>
												<input type="text" class="form-control" required name="city">
											</div>
										</div>
										<div class="col-sm-6 col-md-6 col-lg-3">
											<div class="form-group">
												<label>Postleitzahl</label>
												<input type="text" class="form-control" required name="postal_code">
											</div>
										</div>
									</div>
								</div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>Telefon </label>
                                        <input class="form-control" type="text" required name="phone_number">
                                    </div>
                                </div>
                                <div class="col-sm-6">
									<div class="form-group">
										<label>Bild</label>
										<div class="profile-upload">
											<div class="upload-img">
												<img alt="" src="{% static 'assets/img/user.jpg' %}">
											</div>
											<div class="upload-input">
												<input type="file" class="form-control" required name="picture">
											</div>
										</div>
									</div>
                                </div>
                            </div>
							<div class="form-group">
                                <label>Kurze Biografie</label>
                                <textarea class="form-control" rows="3" cols="30" name="short_biography" required></textarea>
                            </div>
                            <div class="form-group">
                                <label class="display-block">Status</label>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="status" id="doctor_active" value="active" checked>
									<label class="form-check-label" for="doctor_active">
									Aktiv
									</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" name="status" id="doctor_inactive" value="inactive">
									<label class="form-check-label" for="doctor_inactive">
									Inaktiv
									</label>
								</div>
                            </div>
                            <div class="m-t-20 text-center">
                                <button class="btn btn-primary submit-btn" type="submit">Doktor speichern</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
{% endblock main_content %}
   