<!DOCTYPE html>
<html lang="en">


<!-- add-appointment24:07-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <title>Ärztehaus Bodensee</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
			<div class="header-left">
				<a href="index-2.html" class="logo">
					<img src="assets/img/logo.png" width="35" height="35" alt=""> <span>Ärztehaus Bodensee</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notifications</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">CD</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Cihan Dikme</span> hat eine Aufgabe erstellt <span class="noti-title">Patiententermin buchen</span></p>
												<p class="noti-time"><span class="notification-time">Vor 4 Minuten</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">V</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Dieter Weingart</span> hat die Aufgabe geändert <span class="noti-title">Terminbuchung mit Herzchirurgie</span></p>
												<p class="noti-time"><span class="notification-time">Vor 6 Minuten</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">RY</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Recep Yener</span> hat eine Aufgabe abgeschlossen <span class="noti-title">Checken Vitalwerte</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">NM</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Dr. Marmaras</span> hat eine neue Aufgabe erstellt <span class="noti-title">Checken Vitalwerte</span></p>
												<p class="noti-time"><span class="notification-time">vor 2 Stunden</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="activities.html">Alle nachrichten anzeigen</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
							<img class="rounded-circle" src="assets/img/user.jpg" width="24" alt="Admin">
							<span class="status online"></span>
						</span>
						<span>Dr. Yener</span>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html">Mein Profil</a>
						<a class="dropdown-item" href="edit-profile.html">Profiländerung</a>
						<a class="dropdown-item" href="settings.html">Einstellungen</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="profile.html">Mein Profil</a>
                    <a class="dropdown-item" href="edit-profile.html">Profiländerung</a>
                    <a class="dropdown-item" href="settings.html">Einstellungen</a>
                    <a class="dropdown-item" href="login.html">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title"></li>
                        <li>
                        <li>
                            <a href="index-2.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
						<li>
                            <a href="doctors.html"><i class="fa fa-user-md"></i> <span>Ärzte</span></a>
                        </li>
                        <li>
                            <a href="patients.html"><i class="fa fa-wheelchair"></i> <span>Patienten</span></a>
                        </li>
                        <li class="active">
                            <a href="appointments.html"><i class="fa fa-calendar"></i> <span>Termine</span></a>
                        </li>
                        <li>
                            <a href="schedule.html"><i class="fa fa-calendar-check-o"></i> <span>Ärzteplan</span></a>
                        </li>
                        <li>
                            <a href="departments.html"><i class="fa fa-hospital-o"></i> <span>Abteilungen</span></a>
                        </li>
						<li class="submenu">
							<a href="#"><i class="fa fa-user"></i> <span> Mitarbeiter </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="employees.html">Mitarbeiterliste</a></li>
								<li><a href="leaves.html">Abwesenheit</a></li>
								<li><a href="holidays.html">Urlaub</a></li>
								<li><a href="attendance.html">Anwesenheit</a></li>
							</ul>
						</li>
                        <li>
                            <a href="settings.html"><i class="fa fa-cog"></i> <span>Einstellungen</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-wrapper">
            <div class="content">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h4 class="page-title">Termin erstellen</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
										<label>Termin ID</label>
										<input class="form-control" type="text" value="APT-0001" readonly="">
									</div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input class="form-control" type="email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Nachname</label>
                                        <input class="form-control" type="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Abteilung</label>
                                        <select class="select">
                                            <option>Auswählen</option>
                                            <option>Urologie</option>
                                            <option>Psychatrie</option>
                                            <option>Anästhesie</option>
                                            <option selected>Kardiologie</option>
                                            <option>Heilpraktika</option>
                                            <option>Radiologie</option>
                                            <option>Innere Medizin</option>
                                            <option>Allgemeinmedizin</option>
                                            <option>Augenheilkunde</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Doctor</label>
                                        <select class="select">
											<option>Auswählen</option>
											<option>Recep Yener</option>
											<option>Cihan Dikme</option>
                                            <option>Sergio Ramos</option>
                                            <option selected>Nikolas Marmaras</option>
                                            <option>Ibn Sina</option>
                                            <option>Lukas Gartner</option>
                                            <option>Mehmet Scholl</option>
                                            <option>Frank Steiner</option>
                                            <option>Dariusz Wojtynia</option>
                                            <option>Max Dellbrück</option>
                                            <option>Pierre Almaric</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Datum</label>
                                        <div class="cal-icon">
                                            <input type="text" class="form-control datetimepicker">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Uhrzeit</label>
                                        <div class="time-icon">
                                            <input type="text" class="form-control" id="datetimepicker3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email Patient</label>
                                        <input class="form-control" type="email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Telefonnummer Patient</label>
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Notiz</label>
                                <textarea cols="30" rows="4" class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="display-block">Termin Status</label>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="status" id="product_active" value="option1">
                                    <label class="form-check-label" for="product_inactive">
                                        Aktiv
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="status" id="product_inactive" value="option2">
                                    <label class="form-check-label" for="product_inactive">
                                        Abgeschlossen
                                    </label>
                                </div>
                                <div class="form-check form-check-inline mt-2"> <!-- Hinzugefügt: mt-2 für Margin-Top -->
                                    <input class="form-check-input" type="radio" name="status" id="product_inactive" value="option3">
                                    <label class="form-check-label" for="product_inactive">
                                        Verschoben
                                    </label>
                                </div>
                                <div class="form-check form-check-inline mt-2"> <!-- Hinzugefügt: mt-2 für Margin-Top -->
                                    <input class="form-check-input" type="radio" name="status" id="product_inactive" value="option4" checked>
                                    <label class="form-check-label" for="product_active">
                                        Ausstehend
                                    </label>
                                </div>
                                <div class="form-check form-check-inline mt-2"> <!-- Hinzugefügt: mt-2 für Margin-Top -->
                                    <input class="form-check-input" type="radio" name="status" id="product_inactive" value="option5">
                                    <label class="form-check-label" for="product_inactive">
                                        Abgesagt
                                    </label>
                                </div>
                            </div>
                            <div class="m-t-20 text-center">
                                <button class="btn btn-primary submit-btn">Termin erstellen</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff=""></div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/select2.min.js"></script>
	<script src="assets/js/moment.min.js"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/js/app.js"></script>
	<script>
            $(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'LT'

                });
            });
     </script>
</body>


<!-- add-appointment24:07-->
</html>
