{% extends 'base.html' %}
{% load static %}

{% block title %}
Ärztehaus Bodensee
{% endblock title %}

{% block main_content %}
<div class="page-wrapper">
    <div class="content">
        <div class="row">
            <div class="col-sm-4 col-3">
                <h4 class="page-title">Termine</h4>
            </div>
            <div class="col-sm-8 col-9 text-right m-b-20">
                <a href="" class="btn btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Termin hinzufügen</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped custom-table">
                        <thead>
                            <tr>
                                <th>Termin ID</th>
                                <th>Patient</th>
                                <th>Alter</th>
                                <th>Doktor</th>
                                <th>Abteilung</th>
                                <th>Termin</th>
                                <th>Uhrzeit</th>
                                <th>Status</th>
                                <th class="text-right">Aktion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Termin 1 -->
                            <tr>
                                <td>TER-0788</td>
                                <td><img width="28" height="28" src="{% static 'assets/img/user.jpg' %}" class="rounded-circle m-r-5" alt=""> Lara Schneider</td>
                                <td>35</td>
                                <td>Nikolas Marmaras</td>
                                <td>Kardiologie</td>
                                <td>20 Dez 2023</td>
                                <td>08:15 - 09:15</td>
                                <td><span class="custom-badge status-grey">Abgeschlossen</span></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="edit-appointment.html"><i class="fa fa-pencil m-r-5"></i> Bearbeiten</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_appointment"><i class="fa fa-trash-o m-r-5"></i> Löschen</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        
                            <!-- Termin 2 -->
                            <tr>
                                <td>TER-0789</td>
                                <td><img width="28" height="28" src="{% static 'assets/img/user.jpg' %}" class="rounded-circle m-r-5" alt=""> Emma Wagner</td>
                                <td>28</td>
                                <td>Frank Steiner</td>
                                <td>Urologie</td>
                                <td>20 Dez 2023</td>
                                <td>08:30 - 09:00</td>
                                <td><span class="custom-badge status-grey">Abgeschlossen</span></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="edit-appointment.html"><i class="fa fa-pencil m-r-5"></i> Bearbeiten</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_appointment"><i class="fa fa-trash-o m-r-5"></i> Löschen</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        
                            <!-- Continue for the remaining rows -->
                            <!-- Termin 3 -->
                            <tr>
                                <td>TER-0790</td>
                                <td><img width="28" height="28" src="{% static 'assets/img/user.jpg' %}" class="rounded-circle m-r-5" alt=""> Lukas Fischer</td>
                                <td>42</td>
                                <td>Pierre Almaric</td>
                                <td>Augenheilkunde</td>
                                <td>22 Dez 2023</td>
                                <td>11:00 - 11:30</td>
                                <td><span class="custom-badge status-grey">Abgeschlossen</span></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="edit-appointment.html"><i class="fa fa-pencil m-r-5"></i> Bearbeiten</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_appointment"><i class="fa fa-trash-o m-r-5"></i> Löschen</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        
                            <!-- Termin 4 -->
                            <tr>
                                <td>TER-0791</td>
                                <td><img width="28" height="28" src="{% static 'assets/img/user.jpg' %}" class="rounded-circle m-r-5" alt=""> Jonas Schmidt</td>
                                <td>31</td>
                                <td>Lukas Gartner</td>
                                <td>Neurologie</td>
                                <td>22 Dez 2023</td>
                                <td>11:30 - 12:00</td>
                                <td><span class="custom-badge status-green">Aktiv</span></td>
                                <td class="text-right">
                                    <div class="dropdown dropdown-action">
                                        <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="edit-appointment.html"><i class="fa fa-pencil m-r-5"></i> Bearbeiten</a>
                                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#delete_appointment"><i class="fa fa-trash-o m-r-5"></i> Löschen</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        
                            <!-- Continue for the remaining rows -->
                        </tbody>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="delete_appointment" class="modal fade delete-modal" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <img src="assets/img/sent.png" alt="" width="90" height="86">
                    <h3>Sind Sie sich sicher, diesen Termin endgültig zu löschen?</h3>
                    <div class="m-t-20"> <a href="#" class="btn btn-white" data-dismiss="modal">Zurück</a>
                        <button type="submit" class="btn btn-danger">Ja</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock main_content %}


   