{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">
        <title>
            {% block title %}
            {% endblock title %}
        </title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
        
    </head>
<body>
    <div class="main-wrapper" id="wrapper">
    

        <div class="header">
			<div class="header-left">
				<a href="/" class="logo">
					<img src="{% static 'assets/img/logo.png' %}" width="35" height="35" alt=""> <span>Ärztehaus Bodensee</span>
				</a>
			</div>
			<a id="toggle_btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a>
            <a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fa fa-bars"></i></a>
            <ul class="nav user-menu float-right">
                <li class="nav-item dropdown d-none d-sm-block">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fa fa-bell-o"></i> <span class="badge badge-pill bg-danger float-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notifications</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="notification-list">
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">CD</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Cihan Dikme</span> hat eine Aufgabe erstellt <span class="noti-title">Patiententermin buchen</span></p>
												<p class="noti-time"><span class="notification-time">Vor 4 Minuten</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">V</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Dieter Weingart</span> hat die Aufgabe geändert <span class="noti-title">Terminbuchung mit Herzchirurgie</span></p>
												<p class="noti-time"><span class="notification-time">Vor 6 Minuten</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">RY</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Recep Yener</span> hat eine Aufgabe abgeschlossen <span class="noti-title">Checken Vitalwerte</span></p>
												<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                                <li class="notification-message">
                                    <a href="activities.html">
                                        <div class="media">
											<span class="avatar">NM</span>
											<div class="media-body">
												<p class="noti-details"><span class="noti-title">Dr. Marmaras</span> hat eine neue Aufgabe erstellt <span class="noti-title">Checken Vitalwerte</span></p>
												<p class="noti-time"><span class="notification-time">vor 2 Stunden</span></p>
											</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="activities.html">Alle nachrichten anzeigen</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown has-arrow">
                    <a href="#" class="dropdown-toggle nav-link user-link" data-toggle="dropdown">
                        <span class="user-img">
							<img class="rounded-circle" src="{% static 'assets/img/user.jpg' %}" width="24" alt="Admin">
							<span class="status online"></span>
						</span>
						<span>{{user.username}}</span>
                    </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="profile.html">Mein Profil</a>
						<a class="dropdown-item" href="edit-profile.html">Profiländerung</a>
						<a class="dropdown-item" href="settings.html">Einstellungen</a>
						<a class="dropdown-item" href="{% url 'user_logout' %}">Logout</a>
					</div>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu float-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="profile.html">Mein Profil</a>
                    <a class="dropdown-item" href="edit-profile.html">Profiländerung</a>
                    <a class="dropdown-item" href="settings.html">Einstellungen</a>
                    <a class="dropdown-item" href="{% url 'user_logout' %}">Logout</a>
                </div>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div id="sidebar-menu" class="sidebar-menu">
                    <ul>
                        <li class="menu-title"></li>
                        <li>
                        <li class="active">
                            <a href="{% url 'home' %}"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                        </li>
						<li>
                            <a href="{% url 'doctors' %}"><i class="fa fa-user-md"></i> <span>Ärzte</span></a>
                        </li>
                        <li>
                            <a href="{% url 'patients' %}"><i class="fa fa-wheelchair"></i> <span>Patienten</span></a>
                        </li>
                        <li>
                            <a href="{% url 'appointments' %}"><i class="fa fa-calendar"></i> <span>Termine</span></a>
                        </li>
                        <li>
                            <a href="{% url 'schedule' %}"><i class="fa fa-calendar-check-o"></i> <span>Ärzteplan</span></a>
                        </li>
                        <li>
                            <a href="{% url 'departments'  %}"><i class="fa fa-hospital-o"></i> <span>Abteilungen</span></a>
                        </li>
						<li class="submenu">
							<a href="#"><i class="fa fa-user"></i> <span> Mitarbeiter </span> <span class="menu-arrow"></span></a>
							<ul style="display: none;">
								<li><a href="{% url 'employees' %}">Mitarbeiterliste</a></li>
								<li><a href="{% url 'leaves' %}">Abwesenheit</a></li>
							</ul>
						</li>
                        <li>
                            <a href="settings.html"><i class="fa fa-cog"></i> <span>Einstellungen</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        {% block main_content %}
        {% endblock main_content %}
    </div>



    <div class="sidebar-overlay" data-reff=""></div>
    <script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'assets/js/popper.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'assets/js/Chart.bundle.js' %}"></script>
    <script src="{% static 'assets/js/chart.js' %}"></script>
    <script src="{% static 'assets/js/app.js' %}"></script>
</body>
</html>